# myanycam-android

./: .gitignore  README.md  anycamM  import-summary.txt  local.properties  settings.gradle
myanyCamM/: build.gradle  fabric.properties
myanyCamM/release/: output.json
myanyCamM/src/main/: AndroidManifest.xml
myanyCamM/src/main/java/com/myanycam/bean/: ActionItem.java  Country.java
myanyCamM/src/main/java/com/myanycam/net/: TcpSocket.java  UdpSocket.java
myanyCamM/src/main/java/com/myanycamm/cam/: CallAcceptActivity.java  LoginActivity.java  PhotoViewActivity.java  WelcomeActivity.java
myanyCamM/src/main/java/com/myanycamm/model/: BeeBaseAdapter.java  EventPhotoAdapter.java  EventVideoAdapter.java
myanyCamM/src/main/java/com/myanycamm/process/: Convert.java
myanyCamM/src/main/java/com/myanycamm/ui/: AnKaiLocalLiving.java  CloudLivingView.java  Compat.java  FileListView.java  IPhotoView.java  LoadMoreListView.java  OneFileListItemCell.java  OneVideoFileListItemCell.java  PhotoView.java  PhotoViewAttacher.java  PullAndLoadListView.java  QuickAction.java  SDK16.java  ScrollerProxy.java  SettingView.java  VersionedGestureDetector.java
myanyCamM/src/main/java/com/myanycamm/utils/: ELog.java  FileUtils.java  NotificationUtils.java
myanyCamM/src/main/java/com/thSDK/: VideoSurfaceView.java  lib.java
myanyCamM/src/main/java/gyl/cam/: recThread.java
myanyCamM/src/main/java/org/videolan/vlc/: Util.java  (+12 more)
myanyCamM/src/main/jni/: build.sh
myanyCamM/src/main/jni/ffmpeg/: Android.mk  ffmpeg_mp4.cpp  ffmpeg_mp4.h  jniMain.c  jniMain.cpp  jniMain.h  jpeg.c  shaderUtils.cpp  shaderUtils.h
myanyCamM/src/main/jni_bak/ffmpeg/: com_greatcompany_myteam_ref_JNITest.c  jniMain.cpp  jniMain.h  jpeg.h  shaderUtils.h
myanyCamM/src/main/jni_bak/src/: Android.mk
myanyCamM/src/main/res/anim/: rote.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
myanyCamM/src/main/res/drawable-hdpi/: back.xml  bg_button_back.xml  browser_menu_share.xml  button_add_cam.xml  button_main_setting.xml  event_video_icon.xml  ic_pause.xml  ic_play.xml  play_ctr_sound.xml  play_ctr_sound_on.xml  play_ctr_speak.xml  play_ctr_speak_on.xml  play_photo.xml  play_rec_btn.xml  play_rec_btn_on.xml  refresh.xml  slidetab_bg.xml  tab_icon_cam.xml  tab_icon_file.xml  tab_icon_setup.xml  tab_icon_user.xml  tabhost_bg.xml  title_button.xml
myanyCamM/src/main/res/layout/: activity_add_camera.xml  activity_change_password.xml  activity_event.xml  activity_modify_camera.xml  activity_play.xml  activity_rec_setting.xml  activity_welcome.xml  capture.xml  device_info.xml  event_list_row.xml  extral.xml  horizontalview.xml  imageitem.xml  loadmore.xml  local_net_setting.xml  local_player.xml  main.xml  main_cam_item.xml  main_cam_view.xml  mediacontroller.xml  myhorizontalview.xml  one_file_item.xml  one_video_file_item.xml  photo_view_controller.xml  picture_view.xml  player_contol_classic.xml  pull_to_refresh_header.xml  quickaction.xml  settings_head.xml  system_activity.xml  tab_files.xml  tab_photo.xml  tab_play.xml  tab_setting.xml  tabhost_custom.xml  two_image_item.xml  update_dialog_view.xml  wifi_net_setting.xml
myanyCamM/src/main/res/values-hdpi/: attrs.xml  styles.xml
myanyCamM/src/main/res/values-zh-rCN/: strings.xml
(+48 files in other folders)
